{
  "name": "PROFESIONAL AUDIO OPERATOR By WG",
  "short_name": "PRO-AUDIO",
  "description": "Professional audio operator dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03101c",
  "theme_color": "#061422",
  "categories": [
    "music",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}